<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\AddRequest.html" />
    <None Include="wwwroot\Contact.html" />
    <None Include="wwwroot\HelpRequest.html" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\JS\api.js" />
    <None Include="wwwroot\JS\Contact.js" />
    <None Include="wwwroot\JS\requests.js" />
    <None Include="wwwroot\JS\user.js" />
    <None Include="wwwroot\JS\volunteers.js" />
    <None Include="wwwroot\user.html" />
    <None Include="wwwroot\Volunteer.html" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
