# LASTDESS

./: LASTDESS.sln
LASTDESS/: LASTDESS.csproj  Program.cs  WeatherForecast.cs  appsettings.json  index.html
LASTDESS/Controllers/: ContactCtrl.cs  HelpRequestctrl.cs  Volunteerctrl.cs  WeatherForecastController.cs  usercontroller.cs
LASTDESS/Data/: ComNet.cs
LASTDESS/Migrations/: 20250117060048_InitialCreate.Designer.cs  20250117060048_InitialCreate.cs  ComNetModelSnapshot.cs
LASTDESS/Model/: Contact.cs  HelReq.cs  Volunteer.cs  user.cs
LASTDESS/Properties/: launchSettings.json
LASTDESS/wwwroot/: AddRequest.html  Admin.html  Contact.html  HelpRequest.html  Volunteer.html  user.html
LASTDESS/wwwroot/CSS/: admin.css
LASTDESS/wwwroot/JS/: Contact.js  add-request.js  api.js  requests.js  user.js  volunteers.js
